<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FoxwallDashboard.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Foxwall Dashboard
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:Label ID="LoginNameDisplay" runat="server"></asp:Label>   
                <br />
                <asp:LinkButton ID="LogoutButton" runat="server">[ Logout ]</asp:LinkButton>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/AddCall.aspx" Text="Calls"/>
                        <asp:MenuItem NavigateUrl="~/People.aspx" Text="People"/>
                        <asp:MenuItem NavigateUrl="~/Reports.aspx" Text="Reports"/>
                        <asp:MenuItem NavigateUrl="~/Help.aspx" Text="Help"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            <asp:Panel ID="NotLoggedInPanel" runat="server" HorizontalAlign="Center">
            Please <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Default.aspx">login</asp:LinkButton> to continue.
            </asp:Panel>

        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
