<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FoxwallDashboard.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Foxwall Portal</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Foxwall Portal
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:Label ID="LoginNameDisplay" runat="server"></asp:Label>   
                <br />
                <asp:LinkButton ID="ChangePasswordButton" runat="server" PostbackUrl="~/ChangePassword.aspx" CausesValidation="false">[ Change Password ]</asp:LinkButton>
                <asp:LinkButton ID="LogoutButton" runat="server" OnClick="LogoutClick" CausesValidation="false">[ Logout ]</asp:LinkButton>
            </div>

            <asp:Panel ID="NavigationMenu" CSSClass="navMenuBorder" runat="server" Height="19">
            <asp:LinkButton ID="DashboardButton" runat="server" PostBackUrl="~/Dashboard.aspx" CSSClass="navMenu" 
                CausesValidation="false" ForeColor="White">Home</asp:LinkButton>
            <asp:LinkButton ID="CallsButton" runat="server" PostBackUrl="~/AddCall.aspx"  CSSClass="navMenu"
                CausesValidation="false" ForeColor="White">Calls</asp:LinkButton>
            <asp:LinkButton ID="PeopleButton" runat="server" PostBackUrl="~/People.aspx"  CSSClass="navMenu" 
                CausesValidation="false" ForeColor="White">People</asp:LinkButton>
            <a href="Docs/UserGuide.pdf" class="navMenu" target="_blank" style="color:White">Help</a>
            </asp:Panel>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            <asp:Panel ID="NotLoggedInPanel" runat="server" HorizontalAlign="Center">
            Please <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Default.aspx">login</asp:LinkButton> to continue.
            </asp:Panel>

        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
