
@create PennMUSH Bridge
@set PennMUSH Bridge=WIZARD
@set PennMUSH Bridge=!NO_COMMAND

@@ Global functions in PennMUSH are inherently public.  To make them restricted
@@ requires a special switch.
&CMD-+FUN PennMUSH Bridge=$+fun *=*/*:@function %0=%1/%2
&CMD-+FUN-RESTRICT PennMUSH Bridge=$+fun/restrict *=*/*:@function %0=%1/%2;@function/restrict %0=admin

@@ %0 = name
&FUN_FIND_OBJECTS_BY_NAME PennMUSH Bridge=lsearch(all,eobjects,\[strmatch(name(##),%0)\])
&FUN_FIND_ROOMS_BY_NAME PennMUSH Bridge=lsearch(all,erooms,\[strmatch(name(##),%0)\])

&FUN_MU_TYPE PennMUSH Bridge=PennMUSH

&FUN_ALL_PLAYERS PennMUSH Bridge=lsearch(all,type,player)

@@ %0 = type
&FUN_SEARCH_ALL PennMUSH Bridge=lsearch(all,type,%0)

@startup PennMUSH Bridge=@dolist lattr(me/fun_*)={@function after(##,_)=[num(me)]/##}