@@ Faraday's FS3 System
@@ Author:  Linda O'Meara
@@ Website: http://code.google.com/p/faramushcode/
@@
@@ Visit the website for documentation, installation instructions, bug reports,
@@ and more.

@set me=quiet
@pemit/silent %#=%R%R[ansi(hg,Installing FS3 Combat Help module.)]

think install_create(FS3COMBAT_HELP,FS3Combat Help,0,1,5.0,FS3Combat Help.  See the FS3Combat Action Commands object for important copyright/license information.,FS3_STORAGE)

&MORE_HELP_+GEAR FS3Combat Help=[ansi(hb,This help file is a quick reference for the FS3 Combat System. %RFor more details, see [u(more_help_fs3combat_url)])]%R%R[ansi(h,Gear Commands)]%R%b +gear/weapons - Lists weapon stats%r%b%b+gear/armor - Lists armor stats%r%b%b+gear/vehicles - Lists vehicle stats

&MORE_HELP_FS3combat_URL FS3Combat Help=http://www.wordsmyth.org/aresmush/index.php?title=FS3_Combat

&HELP_COMBAT FS3Combat Help=[ansi(hb,This help file is a quick reference for the FS3 Combat System. %RFor more details, see [u(more_help_fs3combat_url)])]%R%R[ansi(h,Basic Combat Commands)]%b +combat - Views a summary of your current combat status.%r%b%b+combat <name> - Views someone's detailed combat status.%r%r%b%b+combat/luck <attack, defense or initiative> - Spend a luck point this turn.%r%b%b+combat/hero - Stay in the fight after a KO.%r%R[ansi(h,More Topics)]%R* COMBAT_JOIN - Joining and leaving combat%R* COMBAT_PREP - Preparation commands%R* COMBAT_ACTION - Action commands%R* COMBAT_ORG - Organizer commands%R* +damage - Damage%R* +npcs - NPC commands%R* +vehicles - Vehicle commands%R* +gear - Gear commands.

&MORE_HELP_COMBAT_JOIN FS3Combat Help=[ansi(hb,This help file is a quick reference for the FS3 Combat System. %RFor more details, see [u(more_help_fs3combat_url)])]%R%R[ansi(h,Joining and Leaving Combat Commands)]%R%b+combat/all - Shows all combats going on%r%r +combat/join <combat #>/<type>\[/<vehicle>\] - Joins combat%r[space(7)]Type must be one of soldier, pilot, passenger observer or npcmaster%R[space(7)]Vehicle is required for passengers and pilots%r%b+combat/join <names>=<combat#>/<type>\[/<vehicle>\] - Joins someone else to combat.[space(7)]Names can be a comma-separated list.%r[space(7)]If the NPC does not already exist, it will be added to the database with a random skill level.%r%r +combat/type <type>\[/<vehicle>\] - Change your type.%r%b+combat/type <name>=<type>\[/<vehicle>\] - Change someone else's type.%R[space(7)]Vehicle is required for passengers and pilots%r%r +combat/leave - Leaves combat.%r +combat/leave <name> - Makes someone else leave combat.%r

&MORE_HELP_COMBAT_PREP FS3Combat Help=[ansi(hb,This help file is a quick reference for the FS3 Combat System. %RFor more details, see [u(more_help_fs3combat_url)])]%R%R[ansi(h,Preparation Commands)]%R%b +combat/stance <stance> - Sets stance \(banzai,normal,evade,cautious,cover,outofsight\)%r%b%b+combat/weapon <weapon> - Sets weapon.%r%b%b+combat/armor <armor> - Sets armor.%r%b%b+combat/mod <name>=<modifier, + or -> - Sets a situational modifier \(not damage!\).%R+combat/lethal <name>=<modifier, + or -> - Sets a lethality modifier%R%RThere is a NPC version for each command that takes the NPC name, such as +combat/weapon <name>=<weapon>

&MORE_HELP_COMBAT_ACTION FS3Combat Help=[ansi(hb,This help file is a quick reference for the FS3 Combat System. %RFor more details, see [u(more_help_fs3combat_url)])]%R%R[ansi(h,Action Commands)]%R%b+combat/attack <target>\[/<specials, see below>\]%r[space(5)]Specials are optional, and can include: %r[space(5)]* burst - Fire a short burst if the weapon is capable of it.%r[space(5)]* called=<location> - Perform a called shot to a particular hit location.%R[space(8)]Use +combat/hitlocs <target> to see a list of valid hit locations%r[space(5)]* burst - Fire a short burst if the weapon is capable of it.%r[space(5)]* range=<range in meters> - If not specified, system assumes range is point-blank.%R[space(5)]Use commas to separate multiple special options.%r%b%b+combat/fullauto <list of one or more targets, separated by commas>%r%b%b+combat/explode <targets right next to, separated by commas>/<targets close by, separated by commas>%r%b%b+combat/aim <target>%r%b%b+combat/suppress <list of one or more targets, separated by commas>%R[space(10)]multiple targets only if fullauto weapon%r%b%b+combat/subdue <target> %r%b%b+combat/escape%r%b%b+combat/reload%r%b%b+combat/rally <target>%r%b%b+combat/treat <target>/<wound#>%r%b%b+combat/pass%r%RThere is a NPC version for each command that takes the NPC name, such as +combat/attack <name>=<target>

&MORE_HELP_+DAMAGE FS3Combat Help=[ansi(hb,This help file is a quick reference for the FS3 Combat System. %RFor more details, see [u(more_help_fs3combat_url)])]%R%R[ansi(h,Damage Commands)]%R%b +damage - Views your damage.[ansi(hw,%r)][ansi(n,%b +damage <name> - Views someone else's damage\, PC\, NPC or Vehicle%r%b%b+damage/move <#>=<location> - Spends a luck point to move the hit location of a wound to yourself.%r[space(10)]This can only be done within a few minutes after the wound.%r%b%b+damage/notes <name>/<#>=<notes> - Adds notes to a wound.%b%bThis is appended to any old notes.%r)]%R%R%B%B%B+damage/scan - Looks for injured players or vehicles in your location.%R%RYou can use the +treat and +heal commands to heal injuries.  See their respective help files for information.%R%RThe damage display will tell you if someone is fit for duty, hospitalized or on restricted duty (or a vehicle down for repairs).

&MORE_HELP_+NPCS FS3Combat Help=[ansi(hb,This help file is a quick reference for the FS3 Combat System. %RFor more details, see [u(more_help_fs3combat_url)])]%R%R[ansi(h,NPC Commands)]%R%b +npcs - Shows NPCs%r%b%b+npc <name> - Shows a specific NPC%r%b%b+npc/create <name>=<skill> - Creates a NPC%r%b%b+npc/delete <name> - Deletes a NPC.%b%bOnly the creator or staff can do this.%r%b%b+npc/skill <name>=<skill> - Changes a NPC's skill%r%b%b+npc/notes <name>=<notes> - Adds notes to a NPC%r

&MORE_HELP_+VEHICLES FS3Combat Help=[ansi(hb,This help file is a quick reference for the FS3 Combat System. %RFor more details, see [u(more_help_fs3combat_url)])]%R%R[ansi(h,Vehicle Commands)]%R%b%b%b+vehicles - Views all vehicles%r%b%b%b+vehicle <name> - Views a specific vehicle.%r%b%b%b+vehicle/create <name>=<type> - Creates a vehicle%r%b%b%b+vehicle/delete <name> - Removes a vehicle%r%b%b%b+vehicle/notes <name> - Adds notes to a vehicle.

&MORE_HELP_COMBAT_ORG FS3Combat Help=[ansi(hb,This help file is a quick reference for the FS3 Combat System. %RFor more details, see [u(more_help_fs3combat_url)])]%R%R[ansi(h,Organizer Commands)]%R%b +combat/start <mock or real> - Starts a combat.%r[space(9)]MOCK combats are for sparring, training, or mock combats where no real harm is done.%R%B%B+combat/spar <name> - Sets up a sparring match with your partner.%r%b%b+combat/stop <combat #> - Stops a combat.%r%b%b+combat/all - Shows all combats going on%r%r%b%b+combat/newturn - Starts a new turn%r%r%b%b+combat/skills - Views a summary of combatant skills \(organizer only\)%r%b%b+combat/slackers - See at a glance who hasn't posed or chosen their actions.%r%r%b%b+combat/team <team#> and +combat/team <npc>=<team#>%r%r%b%b+combat/target <name>=<target> - Forces someone to change targets%r%b%b+combat/teamtarget <team# list>=<team# list> - Sets up team targets%r[space(5)]Example:%b%b+combat/target 1 3 = 2 4%b%b\(targets teams 1 and 3 at teams 2 and 4\)%r[space(5)]Note that this does not affect targets for teams 2 and 4 - you must set them separately%r[space(5)]This team setting is remembered from one turn to the next.%r%r%b%b+combat/retarget - Forces all NPCs to pick new random targets based on their team targets.%r%b%b+combat/retarget <attacker=target,attacker=target,etc.> - %r[space(5)]NPCs on the list will pick specific targets and everyone else will pick random targets%R%R%B%B+combat/randtarget <name>\[/<num targets>\] - Spits out a list of random targets (default 1)%R%R%B%B+combat/reaction - NPCs will pick new actions against the same targets%r%r%b%b+combat/mod <name>=<modifier, + or -> - Sets a situational modifier \(not damage!\).

&MORE_HELP_+treat FS3Combat Help=[ansi(hb,This help file is a quick reference for the FS3 Combat System. %RFor more details, see [u(more_help_fs3combat_url)])]%R%R[ansi(h,+treat <name>)] - Treats recent wounds.%R%RUse +damage <name> to see a list of wounds and whether any can be treated.%R%RTreating is a quick, emergency action such as first aid (for people) or jury-rigging (for vehicles).  You may only use +treat within a few minutes after the injury.  

&MORE_HELP_+heal FS3Combat Help=[ansi(hb,This help file is a quick reference for the FS3 Combat System. %RFor more details, see [u(more_help_fs3combat_url)])]%R%R[ansi(h,+heal <name>)] - Heals wounds.%R[ansi(h,+stopheal <name>)] - Stops healing someone.%R[ansi(h,+healing)] - Lists who you're healing.%R%R+heal is for long-term treatment or repairs.  You only need to use the command once, and you will be marked as caring for that person/vehicle until they are fully healed or until you stop healing them.   +heal may not be used in combat.   You may only have one "patient" for every 2 levels of healing skill.  In other words, an expert doctor (12) could be caring for 6 patients simultaneously.  Multiple docs/mechanics can treat a single patient/vehicle.%R%RIf you fail you may cause them to heal even slower, so consider carefully before using it if your Medicine score is low.

@wait 10=@set me=!quiet
@wait 10=@pemit/silent %#=%R%R[ansi(hg,Installation complete.)]
