@@ Faraday's FS3 System
@@ Author:  Linda O'Meara
@@ Website: http://code.google.com/p/faramushcode/
@@
@@ Visit the website for documentation, installation instructions, bug reports,
@@ and more.

@set me=quiet
@pemit/silent %#=%R%R[ansi(hg,Installing FS3 Combat Hit Locations module.)]

think install_create(FS3COMBAT_HITLOC,FS3Combat Hit Locations,0,1,5.0,FS3Combat Hit Locations. See the FS3Combat Action Commands object for important copyright/license information.,FS3_STORAGE)


@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@    *****       DATA SECTION           *****
@@    *****   CHECK BEFORE UPGRADING     *****
@@    *****   REMOVE OF MODIFY AS NEEDED *****
@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



&HITLOC_SOLDIER_RIGHT_ARM FS3Combat Hit Locations=MISS MISS Head Right_Leg Chest Neck Right_Leg Chest Chest Right_Hand Right_Arm Right_Arm Right_Arm Right_Arm Right_Arm
&HITLOC_SOLDIER_RIGHT_LEG FS3Combat Hit Locations=MISS Chest Right_Arm Left_Hand Right_Hand Abdomen Left_Foot Left_Leg Right_Foot Abdomen Right_Leg Right_Leg Right_Leg Right_Leg Right_Leg
&HITLOC_SOLDIER_RIGHT_FOOT FS3Combat Hit Locations=MISS MISS MISS MISS Left_Hand Right_Hand Left_Leg Left_Foot Right_Leg Right_Leg Right_Foot Right_Foot Right_Foot Right_Foot Right_Foot
&HITLOC_SOLDIER_RIGHT_HAND FS3Combat Hit Locations=MISS MISS MISS Left_Arm Left_Hand Chest Abdomen Chest Right_Arm Right_Arm Right_Hand Right_Hand Right_Hand Right_Hand Right_Hand

&HITLOC_SOLDIER_CHEST FS3Combat Hit Locations=Left_Leg Right_Leg Left_Hand Right_Hand Left_Arm Right_Arm Abdomen Head Neck Abdomen Chest Chest Chest Chest Chest
&HITLOC_SOLDIER_ABDOMEN FS3Combat Hit Locations=Head Neck Left_Hand Right_Hand Left_Arm Right_Arm Left_Leg Right_Leg Chest Chest Abdomen Abdomen Abdomen Abdomen Abdomen

&HITLOC_SOLDIER_LEFT_ARM FS3Combat Hit Locations=MISS MISS Head Left_Leg Chest Neck Left_Leg Chest Left_Hand Chest Left_Arm Left_Arm Left_Arm Left_Arm Left_Arm
&HITLOC_SOLDIER_LEFT_LEG FS3Combat Hit Locations=MISS Chest Left_Arm Right_Hand Left_Hand Abdomen Right_Foot Abdomen Right_Leg Left_Foot Left_Leg Left_Leg Left_Leg Left_Leg Left_Leg
&HITLOC_SOLDIER_LEFT_FOOT FS3Combat Hit Locations=MISS MISS MISS MISS Right_Hand Left_Hand Right_Leg Right_Foot Left_Leg Left_Leg Left_Foot Left_Foot Left_Foot Left_Foot Left_Foot
&HITLOC_SOLDIER_LEFT_HAND FS3Combat Hit Locations=MISS MISS MISS Right_Arm Right_Hand Chest Abdomen Chest Left_Arm Left_Arm Left_Hand Left_Hand Left_Hand Left_Hand Left_Hand

&HITLOC_SOLDIER_HEAD FS3Combat Hit Locations=MISS MISS MISS MISS Right_Arm Left_Arm Abdomen Chest Chest Neck Head Head Head Head Head
&HITLOC_SOLDIER_NECK FS3Combat Hit Locations=MISS MISS MISS MISS Right_Arm Left_Arm Abdomen Chest Chest Head Neck Neck Neck Neck Neck

&DMG_SOLDIER FS3Combat Hit Locations=Head:Critical Neck:Critical Chest:Vital Abdomen:Vital Right_Arm:Normal Left_Arm:Normal Right_Hand:Normal Left_Hand:Normal Right_Leg:Normal Left_Leg:Normal Right_Foot:Normal Left_Foot:Normal

&DEFAULT_SOLDIER FS3Combat Hit Locations=Chest
&CREWHIT_SOLDIER FS3Combat Hit Locations=
&CONCUSS_SOLDIER FS3Combat Hit Locations=Head

&DMG_VIPER FS3Combat Hit Locations=Cockpit:Critical Controls:Critical Body:Vital Engine:Vital Right_Wing:Normal Left_Wing:Normal Tail:Normal Weapon:Normal Nose:Normal

&HITLOC_VIPER_COCKPIT  FS3Combat Hit Locations=MISS MISS MISS MISS Body Right_Wing Left_Wing Weapon Nose Nose Cockpit Cockpit Cockpit Cockpit Cockpit
&HITLOC_VIPER_CONTROLS FS3Combat Hit Locations=MISS MISS MISS MISS Body Right_Wing Left_Wing Nose Cockpit Nose Controls Controls Controls Controls Controls
&HITLOC_VIPER_BODY FS3Combat Hit Locations=Engine Tail Tail Right_Wing Left_Wing Weapon Nose Nose Cockpit Controls Body Body Body Body Body
&HITLOC_VIPER_ENGINE FS3Combat Hit Locations=MISS MISS Cockpit Body Body Right_Wing Left_Wing Controls Tail Tail Engine Engine Engine Engine Engine
&HITLOC_VIPER_RIGHT_WING FS3Combat Hit Locations=MISS MISS MISS Engine Tail Tail Body Body Weapon Nose Right_Wing Right_Wing Right_Wing Right_Wing Right_Wing
&HITLOC_VIPER_LEFT_WING FS3Combat Hit Locations=MISS MISS MISS Engine Tail Tail Body Body Weapon Nose Left_Wing Left_Wing Left_Wing Left_Wing Left_Wing
&HITLOC_VIPER_TAIL FS3Combat Hit Locations=MISS MISS Cockpit Body Body Right_Wing Left_Wing Controls Engine Engine Tail Tail Tail Tail Tail
&HITLOC_VIPER_WEAPON FS3Combat Hit Locations=MISS MISS MISS MISS Right_Wing Left_Wing Nose Nose Body Body Weapon Weapon Weapon Weapon Weapon
&HITLOC_VIPER_NOSE FS3Combat Hit Locations=MISS MISS Cockpit Body Weapon Right_Wing Left_Wing Controls Body Cockpit Nose Nose Nose Nose Nose

&DEFAULT_VIPER FS3Combat Hit Locations=Body
&CREWHIT_VIPER FS3Combat Hit Locations=Cockpit
&CONCUSS_VIPER FS3Combat Hit Locations=Body

&DMG_RAPTOR FS3Combat Hit Locations=Cockpit:Critical Controls:Critical Body:Vital Engine:Vital Right_Wing:Normal Left_Wing:Normal Cabin:Normal ECM:Normal

&HITLOC_RAPTOR_COCKPIT  FS3Combat Hit Locations=MISS MISS MISS MISS Body Right_Wing Left_Wing ECM ECM Cockpit Cockpit Cockpit Cockpit Cockpit Cockpit
&HITLOC_RAPTOR_CONTROLS FS3Combat Hit Locations=MISS MISS MISS MISS Body Right_Wing Left_Wing ECM Cockpit Cockpit Controls Controls Controls Controls Controls
&HITLOC_RAPTOR_BODY FS3Combat Hit Locations=Engine Cabin Cabin Right_Wing Left_Wing ECM Engine Engine Cockpit Controls Body Body Body Body Body
&HITLOC_RAPTOR_ENGINE FS3Combat Hit Locations=MISS MISS Body Body Body Right_Wing Left_Wing Controls Cabin Cabin Engine Engine Engine Engine Engine
&HITLOC_RAPTOR_RIGHT_WING FS3Combat Hit Locations=MISS MISS MISS Engine Cabin Cabin Cockpit Body Body Cabin Right_Wing Right_Wing Right_Wing Right_Wing Right_Wing
&HITLOC_RAPTOR_LEFT_WING FS3Combat Hit Locations=MISS MISS MISS Engine Cabin Cabin Cockpit Body Body Cabin Left_Wing Left_Wing Left_Wing Left_Wing Left_Wing
&HITLOC_RAPTOR_Cabin FS3Combat Hit Locations=MISS MISS Cockpit Body Body Right_Wing Left_Wing Controls Engine Engine Cabin Cabin Cabin Cabin Cabin
&HITLOC_RAPTOR_ECM FS3Combat Hit Locations=MISS MISS MISS MISS Right_Wing Left_Wing Cockpit Cockpit Body Body ECM ECM ECM ECM ECM

&DEFAULT_RAPTOR FS3Combat Hit Locations=Body
&CREWHIT_RAPTOR FS3Combat Hit Locations=Cockpit Cabin
&CONCUSS_RAPTOR FS3Combat Hit Locations=Body


&DMG_HEAVY_RAIDER FS3Combat Hit Locations=Cockpit:Critical Controls:Critical Body:Vital Engine:Vital Right_Wing:Normal Left_Wing:Normal Cabin:Normal Weapon:Normal


&HITLOC_HEAVY_RAIDER_COCKPIT  FS3Combat Hit Locations=MISS MISS MISS MISS Body Right_Wing Left_Wing Weapon Weapon Cockpit Cockpit Cockpit Cockpit Cockpit Cockpit
&HITLOC_HEAVY_RAIDER_CONTROLS FS3Combat Hit Locations=MISS MISS MISS MISS Body Right_Wing Left_Wing Weapon Cockpit Cockpit Controls Controls Controls Controls Controls
&HITLOC_HEAVY_RAIDER_BODY FS3Combat Hit Locations=Engine Cabin Cabin Right_Wing Left_Wing Weapon Engine Engine Cockpit Controls Body Body Body Body Body
&HITLOC_HEAVY_RAIDER_ENGINE FS3Combat Hit Locations=MISS MISS Body Body Body Right_Wing Left_Wing Controls Cabin Cabin Engine Engine Engine Engine Engine
&HITLOC_HEAVY_RAIDER_RIGHT_WING FS3Combat Hit Locations=MISS MISS MISS Engine Cabin Cabin Cockpit Cabin Body Body Right_Wing Right_Wing Right_Wing Right_Wing Right_Wing
&HITLOC_HEAVY_RAIDER_LEFT_WING FS3Combat Hit Locations=MISS MISS MISS Engine Cabin Cabin Cockpit Cabin Body Body Left_Wing Left_Wing Left_Wing Left_Wing Left_Wing
&HITLOC_HEAVY_RAIDER_Cabin FS3Combat Hit Locations=MISS MISS Cockpit Body Body Right_Wing Left_Wing Controls Engine Engine Cabin Cabin Cabin Cabin Cabin
&HITLOC_HEAVY_RAIDER_WEAPON FS3Combat Hit Locations=MISS MISS MISS MISS Right_Wing Left_Wing Cockpit Cockpit Body Body Weapon Weapon Weapon Weapon Weapon

&DEFAULT_HEAVY_RAIDER FS3Combat Hit Locations=Body
&CREWHIT_HEAVY_RAIDER FS3Combat Hit Locations=Cockpit
&CONCUSS_HEAVY_RAIDER FS3Combat Hit Locations=Body

&DMG_RAIDER FS3Combat Hit Locations=Cockpit:Critical Controls:Critical Body:Vital Engine:Vital Right_Wing:Normal Left_Wing:Normal Weapon:Normal 


&HITLOC_RAIDER_COCKPIT  FS3Combat Hit Locations=MISS MISS MISS MISS Body Right_Wing Left_Wing Weapon Right_Wing Body Cockpit Cockpit Cockpit Cockpit Cockpit
&HITLOC_RAIDER_CONTROLS FS3Combat Hit Locations=MISS MISS MISS MISS Body Right_Wing Left_Wing Right_Wing Cockpit Right_Wing Controls Controls Controls Controls Controls
&HITLOC_RAIDER_BODY FS3Combat Hit Locations=Engine Left_Wing Left_Wing Right_Wing Left_Wing Weapon Right_Wing Right_Wing Cockpit Controls Body Body Body Body Body
&HITLOC_RAIDER_ENGINE FS3Combat Hit Locations=MISS MISS Cockpit Body Body Right_Wing Left_Wing Controls Left_Wing Left_Wing Engine Engine Engine Engine Engine
&HITLOC_RAIDER_RIGHT_WING FS3Combat Hit Locations=MISS MISS MISS Engine Left_Wing Left_Wing Body Body Weapon Weapon Right_Wing Right_Wing Right_Wing Right_Wing Right_Wing
&HITLOC_RAIDER_LEFT_WING FS3Combat Hit Locations=MISS MISS MISS Engine Left_Wing Left_Wing Body Body Weapon Weapon Left_Wing Left_Wing Left_Wing Left_Wing Left_Wing
&HITLOC_RAIDER_WEAPON FS3Combat Hit Locations=MISS MISS MISS MISS Right_Wing Left_Wing Right_Wing Right_Wing Body Body Weapon Weapon Weapon Weapon Weapon

&DEFAULT_RAIDER FS3Combat Hit Locations=Body
&CREWHIT_RAIDER FS3Combat Hit Locations=Cockpit
&CONCUSS_RAIDER FS3Combat Hit Locations=Body


&DMG_AA_BATTERY FS3Combat Hit Locations=Controls:Vital Weapon:Critical Body:Vital

&HITLOC_AA_BATTERY_CONTROLS  FS3Combat Hit Locations=MISS MISS MISS MISS Body Body Body Body Body Body Body Controls Controls Controls Controls

&HITLOC_AA_BATTERY_WEAPON  FS3Combat Hit Locations=MISS MISS MISS MISS Body Body Body Body Body Body Body Weapon Weapon Weapon Weapon

&HITLOC_AA_BATTERY_BODY  FS3Combat Hit Locations=MISS MISS Weapon Weapon Controls Body Body Body Body Body Body Body Body Body Body

&DEFAULT_AA_BATTERY FS3Combat Hit Locations=Body
&CREWHIT_AA_BATTERY FS3Combat Hit Locations=
&CONCUSS_AA_BATTERY FS3Combat Hit Locations=Body


@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@    *****       END DATA SECTION      *****
@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


@wait 10=@set me=!quiet
@wait 10=@pemit/silent %#=%R%R[ansi(hg,Installation complete.)]
