think [setq(0,install_aliasdb(INSTALL_MGR))][wipe(%q0/CMD-+INSTALL-DIR)][wipe(%q0/CMD-+INSTALL-DIR-SYSTEM)]

think [setq(0,install_aliasdb(INSTALL_GLOBS))][switch(%q0,#-1,create(Install Globals))]

@fo me=+install/findreg Install Globals=INSTALL_GLOBS

@fo me=+jobs/create Isstaff Function=The 8.0 version of isstaff uses Wr instead of WrJ to determine if someone is a staff member.  This means Judges are not staff.  If you actually use the Judge flag, this may cause issues for you.  See the 8.0 release notes for more information.)

think set([install_aliasdb(IDLE_CMD)],OLD_PLAYER_PURGE_ACTIONS:[xget([install_aliasdb(IDLE_CMD)],PLAYER_PURGE_ACTIONS)])

+jobs/create CODE/Idle Purge Actions=The 8.0 idle purge actions were reset due to some bugfixes.  Your old ones are on OLD_PLAYER_PURGE_ACTIONS.  Check to see if you need to fix them.

&PLAYER_PURGE_ACTIONS [install_aliasdb(IDLE_CMD)]=@fo %1=+actor/clear %0;@tr me/TR_CLEAR_MAIL=%0;@tr me/TR_REMOVE_ALT=%0;@tr me/TR_REMOVE_FRIENDS=%0;@dolist lsearch(%0,type,room)={@chown ##=*Builder};@dolist lsearch(%0,type,exit)={@chown ##=*Builder};@fo %1=@nuke %0

