Each week you earn Experience Points (XP) that can be used to learn new skills or improve new ones.

Attributes cannot be changed using XP. They reflect aptitudes your character was born 
with and will only change due to drastic plot developments (disability, genetic 
manipulation, etc.) at the discretion of the Storyteller. 
 
Quirks are also not affected by XP. Quirks can only be changed through roleplay, at the 
discretion of staff. 
 
The following chart shows the cost for improving or learning a skill, based on the current 
level.  You may only stockpile up to 16XP at once, and can only spend them once every 72 hours.  This prevents someone from spending a ton of XP to become an expert overnight.

||Current Level||Cost (Action Skill)||
||0||1||
||1 or 2||2||
||3, 4 or 5||4||
||6, 7 or 8||8||
||9, 10, 11 or 12||12||

**Note**:  Background Skills are 1/2 the listed cost.  Language skills cost 3XP.