# FARALOGEDIT CONFIG FILE
# ------------------------
# Instructions:
#
# This logfile contains a list of things that should be OMITTED from the
# RP logs when they are edited.  Each line of the file must be either
# a comment (a line starting with a # sign, like this one), a blank space
# or a valid PERL regular expression line.
#
# For regexp gurus:  You can make the regular expressions as fancy 
# as you want, just remember to escape out any special regexp characters.
#
# For those of you who aren't familiar with regular expressions, 
# here are a few basics to get you started:
#
# 1. To match ANY PART of the line, just put the line by itself.
#    Example:  Harvey
#         This will omit any line of text containing the word Harvey.
#
# 2. To match a line that STARTS WITH something, put a ^ at the front.
#    Example:  ^From afar
#         This will omit any line of text starting with "From afar"
#
# 3.  To match a line EXACTLY, put a ^ at the front and a $ at the end.
#     Example:   ^Harvey has disconnected\.$
#         This will omit lines that say: "Harvey has disconnected." 
#         (you have to put a backslash in front of the period as explained
#          in #5)
#
# 4.  There are many different kinds of wildcards.  ".+" is the most
#     generic, and matches pretty much anything.  
#     Example: ^.+ has disconnected.$
#         This will match "SoandSo has disconnected."
#         It will also match "SoandSo has jumped up and down, turned around
#           three times, and has disconnected.", so be careful.
#
# 5.  . * + [ ] ( ) are special regular expression characters, so if you 
#     want to use them, you have to put a backslash in front.
#     Example:  ^\[
#         This matches any line starting with a [
#
#     There are probably other special regexp characters, so if you get
#     weird errors, look for that as a possibility.

# SimpleMU Log Tag
^Logfile from

# Pages
.+ pages.+:
.+ pages:.+
^From afar
^You paged .+ with
^Long distance to

# BSP Command Output
^You give .+ a cookie
achieves a rolled degree of

# Coming/going messages
^.+ has arrived\.$
^.+ has left\.$
^.+ has connected\.$
^.+ has disconnected\.$
^.+ has reconnected\.$
^.+ has partially disconnected\.$

Logdummy

# Lines starting with ( or < or [ - usually channels

# [ is commented out for BSP because of the space system
^\[

# OOC and annoying messages
^<<OOC>>
^<<ADMIN>>
^<<Staff Commands>>
^<<Game>> You have nommed
^<<Game>> You have received a \+nom!
^<<Game>> That does not appear to be a valid person to \+nom.
^<<Illumination>>
^<<Ground Combat>> You hear the sound of
^\(New BB message

until the Armageddon Clock ticks
You must wait another \d+ ticks of the Armageddon Clock 
You must accumulate a minimum of \d+ ticks
Not yet reloaded\!
Your accuracy is [\d%!]+
Set.
Teleported.

# System messages
^MAIL:
^GAME:
^Huh\?

^Don't time out!$
