@tel #0
@name here=Welcome Room

@dig/tel Disclaimer Room=O;out;disclaimer;d
@desc here=Before you proceed, please read the game policies described in [ansi(hr,<tell your friendly local wizard to reference the policies.>)].  Type [ansi(hg,+accept)] to acknowledge that you agree to abide by these policies.

@dig OOC Center=O;out;ooc

&accepted me=1
@lock O=accepted/1
&ACCEPTED O=xget(%#,accepted)
@power o=see_all
@fail o=ansi(hr,You must read and +accept the policies to continue.)

o

@dig Idle Lounge=IL;idle;lounge,O;out
@desc here=The idle lounge is a quiet retreat, usually for those who are AFK and don't want to be spammed by conversations while they're away. If you want to chit-chat, please take it outside.


