@@ Faraday's Pose Hook Manager System
@@ Website: http://www.aresmush.com/
@@
@@ Visit the website for documentation, installation instructions, bug reports,
@@ and more.

@set me=quiet

@pemit/silent %#=[ansi(hg,Beginning Hook Manager Installation.  Please wait until the Installation Complete message appears...)]%R

@pemit/silent %#=[ansi(hg,Creating Objects...)]%R


think install_create(HOOK_OBJ,Hook Manager,1,0,8.1,Manages @hooks.)

&SHELP_HOOKS Hook Manager=The Hook Manager (#HOOK_OBJ) makes it easy to have multiple @hooks triggered by poses and emits.  Note that only the say/pose/semipose/@emit commands are affected.  Their respective functions are not.%R%RTo configure a new @hook, simply put a HOOK_POSE_<name> attribute on the hook manager.  Hook attributes are executed like functions.  (In other words, use pemit\() not @pemit)

@STARTUP Hook Manager=@dolist [v(POSE_HOOK_TYPES)]={@hook/before ##=me,MASTER_POSE_HOOK}

&POSE_HOOK_TYPES Hook Manager=say pose semipose @emit
&MASTER_POSE_HOOK Hook Manager=iter(lattr(me/hook_pose_*),u(##))

@pemit/silent %#=[ansi(hg,Setting up database numbers...)]%R

@wait 2=+install/updategroup HOOK

@wait 9=@pemit/silent %#=%R%R[ansi(hg,Installation Complete!!)]

@wait 10=@set me=!quiet



