I used the skill descriptions in each system to find comparable levels for each of these people.  They are outlined in the table below.


|| Person || D20 || nWoD || FUDGE || FS3.1 || FS3.2 ||
|| Nate the Newbie || skill 1 (dex 11) || firearms 1 + dex 2 || Mediocre -1 || Rookie - 1 (reactive 4) || Rookie - 1 (reactive 2) ||
|| Pete the Professional || skill 4 (dex 11) || firearms 3 + dex 2 || Good  +1  || Professional - 5 (reactive 4) || Professional - 5 (reactive 2) ||
|| Victor the Veteran || skill 8 (dex 11) || firearms 4 + dex 2 || Great +2  || Veteran - 8 (reactive 4) || Veteran - 8 (reactive 2) ||
|| Maria the Master || skill 13 (dex 11) || firearms 5 + dex 2 || Superb +3  || Expert - 11 (reactive 4) || Expert - 11 (reactive 2) ||

+  Success Results 

The exact success percentages are illustrated below.  Some of the nWoD numbers were taken from [http://wiki.white-wolf.com/worldofdarkness/index.php?title=Probability_Math#New_World_of_Darkness this site] because my dice program brought my computer to its knees trying to calculate the percentages :)

++  Routine Task 

|| Person || D20 || nWoD || FUDGE || FS3.1 || FS3.2 ||
|| Nate the Newbie || 35% || 65% || 17% || 60% || 57% ||
|| Pete the Professional || 50% || 83% || 59% || 80% || 86% ||
|| Victor the Veteran || 70% || 88% || 78% || 92% || 94% ||
|| Maria the Master || 95% || 91% || 90% || 98% || 98% ||

++  Easy Task 

|| Person || D20 || nWoD || FUDGE || FS3.1 || FS3.2 ||
|| Nate the Newbie || 60% || 75% || 59% || 80% || 82% ||
|| Pete the Professional || 75% || 88% || 90% || 99% || 94% ||
|| Victor the Veteran || 95% || 91% || 99% || 99% || 98% ||
|| Maria the Master || 95% || 94% || 99% || 99% || 99% ||

++  Hard Task 

|| Person || D20 || nWoD || FUDGE || FS3.1 || FS3.2 ||
|| Nate the Newbie || 10% || 30% || 1% || 40% || 25% ||
|| Pete the Professional || 25% || 75% || 17% || 60% || 67% ||
|| Victor the Veteran || 45% || 83% || 36% || 72% || 86% ||
|| Maria the Master || 70% || 88% || 59% || 78% || 94% ||

++ Opposed Roll Matchups

**FS3 Chance of Attacker Success / nWOD Chance of Attacker Success**

|| Attacker v   Defender --> || Nate || Pete || Victor || Maria || Firearms ||
|| Nate the Newbie || 67% / 66% || 36% / 46% || 21% / 38% || 11% / 31% || 69% / N/A ||
|| Pete the Professional || 84% / 78% || 64% / 62% || 44% / 54% || 31% / 47% || 86% / N/A || 
|| Victor the Veteran || 95% / 83% || 76% / 68% || 61% / 61% || 48% / 54% || 93% / N/A || 
|| Maria the Master || 96% / 87% || 83% / 74% || 72% / 67% ||61% / 60% ||96% / N/A ||