@@ Faraday's FS3 System
@@ Author:  Linda O'Meara
@@ Website: http://code.google.com/p/faramushcode/
@@
@@ Visit the website for documentation, installation instructions, bug reports,
@@ and more.

@set me=quiet

@pemit/silent %#=%R%R[ansi(hg,Beginning FS3 skills system installation.  Creating objects.)]

@create FS3 Skill Data
@create FS3 Skill System
@create FS3 Skill Functions
@create FS3 Skill Help

@create FS3 Chargen Commands
@create Chargen Exit Parent
@create Chargen Info Functions
@create Demographic Commands

@wait 3=@set me=!quiet
@wait 3=@pemit/silent %#=%R%R[ansi(hg,Objects created.  Please install the Skills module next.)]