@@ Faraday's FS3 System
@@ Author:  Linda O'Meara
@@ Website: http://code.google.com/p/faramushcode/
@@
@@ Visit the website for documentation, installation instructions, bug reports,
@@ and more.

@set me=quiet

@pemit/silent %#=%R%R[ansi(hg,Beginning FS3 Combat System Installation)]

@create FS3Combat Action Commands
@create FS3Combat Preferences
@create FS3Combat Damage Commands
@create FS3Combat Damage Database
@create FS3Combat Equipment Stats
@create FS3Combat Equipment Commands
@create FS3Combat Help
@create FS3Combat Hit Locations
@create FS3Combat Instance Parent
@create FS3Combat NPC DB
@create FS3Combat NPC Commands
@create FS3Combat Vehicle DB
@create FS3Combat Vehicle Commands

@wait 3=@set me=!quiet
@wait 3=@pemit/silent %#=%R%R[ansi(hg,Objects created.  Please install the combat modules one by one.)]
