@@ Faraday's FS3 System
@@ Author:  Linda O'Meara
@@ Website: http://code.google.com/p/faramushcode/
@@
@@ Visit the website for documentation, installation instructions, bug reports,
@@ and more.

@set me=QUIET
@pemit/silent %#=%R%R[ansi(hg,Setting up database numbers.)]


@fo me=+install FS3_SKILLHELP=[num(FS3 Skill Help)]
@fo me=+install FS3_SKILLFUN=[num(FS3 Skill Functions)]
@fo me=+install FS3_SKILLDB=[num(FS3 Skill Data)]

@fo me=+install FS3_SKILLCMD=[num(FS3 Skill System)]
@fo me=+install FS3_CGINFO=[num(Chargen Info Functions)]
@fo me=+install FS3_DEMOGCMD=[num(Demographic Commands)]
@fo me=+install FS3_CGCMD=[num(FS3 Chargen Commands)]

think setup_attr(h,xp,0)
think setup_attr(h,actionskills,)
think setup_attr(h,bgskills,)
think setup_attr(h,langskills,)
think setup_attr(h,attributes,)
think setup_attr(h,quirks,)
think setup_attr(h,ruling_attr,)
think setup_attr(h,cg_errors,)

@wait 5=@pemit/silent %#=%R%R[ansi(hg,Moving objects.)]

@wait 5=@tel FS3 Skill System=#2
@wait 5=@fo me=+copyhelp [num(FS3 Skill Help)]

@wait 6=@pemit/silent %#=%R%R[ansi(hr,Installation Complete!!)]

@wait 6=@set me=!quiet

@wait 6=@pemit/silent %#=%R%R[ansi(hg,You'll need to put the chargen objects into their appropriate rooms.)]



