@@ Faraday's +Home System
@@ Website: http://www.aresmush.com/
@@
@@ Visit the website for documentation, installation instructions, bug reports,
@@ and more.

@set me=QUIET

@pemit/silent %#=[ansi(hg,Beginning Home System Installation.  Please wait until you see the 'Installation Complete' message...)]%R

@pemit/silent %#=[ansi(hg,Creating Objects...)]%R

think install_create(HOME_CMD,Home System,1,0,8.1,Home command.)

@pemit/silent %#=[ansi(hg,Setting Up Object Attributes...)]%R

&CMD-+HOME Home System=$+home:think pemit(%#,switch(0,match(xget(%#,status),IC),ansi(hr,You can only use this command when IC.),t(xget(%#,homeloc)),ansi(hr,You have not set a home.),[remit(%l,ansi(hy,<OOC> %N goes home.))][tel(%#,xget(%#,homeloc))]))
&CMD-+HOME-SET Home System=$+home/set:think pemit(%#,switch(0,match(xget(%#,status),IC),ansi(hr,You can only use this command when IC.),[set(%#,homeloc:%l)][ansi(hg,You change your home.)]))
&HELP_+HOME Home System=The built in HOME command is disabled because it mucks with the IC/OOC status system, but +home does the same basic thing.  The +home commands can only be used while IC.%R%R[ansi(h,+home/set)] - Sets your home to your current location.%R[ansi(h,+home)] - Goes home.


@pemit/silent %#=[ansi(hg,Setting up database numbers...)]%R

@wait 2=+install/updategroup HOME

@wait 5=@pemit/silent %#=%R%R[ansi(hg,Installation Complete!!)]

@wait 5=@set me=!quiet

