@@ REQUIRES: For default jobs: Online Tracker, Jobs, Globals

@create CRON - Myrddin's mushcron v50.0.0
@set CRON - Myrddin's mushcron = SAFE
@set CRON - Myrddin's mushcron = WIZARD
@set CRON - Myrddin's mushcron = !NO_COMMAND
&CREDITS CRON - Myrddin's mushcron=mushcron was coded by Myrddin (merlin@firstmagic.com).  Permission is granted to distribute the code freely as long as the initial CREDIT attribute is kept intact.  This code is located at www.firstmagic.com/~merlin/mushcode
&CRON CRON - Myrddin's mushcron=@trigger me/cronjobs; @wait 60={@trigger me/cron}
&CRONJOBS CRON - Myrddin's mushcron=@dolist [setq(8,time())][setq(1,extract(%q8,2,1))][setq(2,extract(%q8,3,1))][setq(3,extract(%q8,1,1))][setq(4,extract(extract(%q8,4,1),1,1,:))][setq(5,extract(time(),2,1,:))][lattr(me/cron_time_*)]={@switch and(or(member(extract([setq(0,v(##))]%q0,1,1,|),%q1),not(strlen(extract(%q0,1,1,|)))), or(member(extract(%q0,2,1,|),%q2), not(strlen(extract(%q0,2,1,|)))), or(member(extract(%q0,3,1,|),%q3), not(strlen(extract(%q0,3,1,|)))), or(member(extract(%q0,4,1,|),%q4), not(strlen(extract(%q0,4,1,|)))), or(member(extract(%q0,5,1,|),%q5), not(strlen(extract(%q0,5,1,|)))))=1,{@pemit #1=Triggering CRON_JOB_[extract(##,3,1,_)]; @trigger me/cron_job_[extract(##,3,1,_)]=[last(%q0,|)]}}
&CRON_JOB_FORCEIDLE CRON - Myrddin's mushcron=@dolist lwho()=@switch [and(gt(idlesecs(##),1800),match(xget(##,status),IC))]=1,{@pemit ##=[ansi(hr,Please do not idle on the IC grid.)];@fo ##=+idle}
&CRON_JOB_MONTHLY CRON - Myrddin's mushcron=think create_job(MISC,Please remember to%R%R- Check for idle purge players%R- Etc.,%#)
&CRON_JOB_ONLINETRACKER CRON - Myrddin's mushcron=think update_onlinetrack()
&CRON_TIME_FORCEIDLE CRON - Myrddin's mushcron=||||00 10 20 30 40 50|
&CRON_TIME_MONTHLY CRON - Myrddin's mushcron=|01||01|30|
&CRON_TIME_ONLINETRACKER CRON - Myrddin's mushcron=||||00 30|
@DESCRIBE CRON - Myrddin's mushcron=[repeat(=,78)]%r%b[iter(lattr(me/cron_time_*),[ljust(rest(rest(##,_),_),25)][v(##)]%r)][repeat(-,78)]%rPattern of CRON_TIME_* attributes:%r%t<month>|<date>|<day of week>|<hour>|<minute>|<args>%r(ex. Mar||Sun|04|54| would trigger a cron job at 4:54am every sunday in the month of march)%r[repeat(=,78)]
@set CRON - Myrddin's mushcron/DESCRIBE=no_command visual
&REM_ORDER CRON - Myrddin's mushcron=month|date|day of week|hour|minute|args
@STARTUP CRON - Myrddin's mushcron=@trigger me/cron
