@@ Faraday's FS3 System
@@ Website: http://www.aresmush.com/
@@
@@ Visit the website for documentation, installation instructions, bug reports,
@@ and more.
@@
@@ This patch fixes the TP Room parent database references and removes a +lhelp
@@ command that conflicted with the parent.

@set me=quiet
@switch t(install_aliasdb(ROOM_TPROOM_PARENT))=0,@pemit/silent %#=ansi(hc,You don't have the TP Room Parent installed so you don't need this patch.  Ignore any error messages that result.)
@wait 1=&version [install_aliasdb(ROOM_TPROOM_PARENT)]=5.0.2
@wait 1=@dolist lattr([install_aliasdb(ROOM_TPROOM_PARENT)]/*)={@edit [install_aliasdb(ROOM_TPROOM_PARENT)]/##=#TPROOM,#ROOM_TPROOM_PARENT}
@wait 1=@wipe [install_aliasdb(ROOM_TPROOM_PARENT)]/cmd-+lhelp
@wait 2=@pemit/silent %#=ansi(hg,Patch complete.)
@wait 3=@set me=!quiet