@@ The following equipment list was provided courtesy of Gnome from Steel & Stone MUSH.
@@ http://steelandstone.wikidot.com/
@@ Thanks!!

@@ Here are some stance modifications as well you can put on the FS3 Combat Instance

STANCES: normal reserve aggressive defensive mounted formation cover outofsight
 
STANCEMOD_ATTACKER: normal:0 reserve:0 aggressive:+3 defensive:-3 mounted:+5 formation:+5 cover:-5 outofsight:-10
 
STANCEMOD_DEFENDER: normal:0 reserve:0 aggressive:-3 defensive:+3 mounted:0 formation:+5 cover:+5 outofsight:+10

&ARMOR_BREASTPLATE FS3Combat Equipment Stats=A steel open faced helm, gorget, gauntlets, and shaped plate encasing the wearer from head to hips over the soldier's clothing. Worn in battle by many by Sworn swords in the Riverlands, also called a 'Half Harness', when worn by knights fighting afoot. (In the show, Lannister House Armsmen wear breastplates, because the Lannisters are stupidly wealthy).|Head Neck Chest Abdomen Left_Hand Right_Hand|4|Personal
&ARMOR_BRIGADINE FS3Combat Equipment Stats=Helm and a coat of plates worn over a complete suit of maile (coif, hauberk, mittens, and leggings). Higher quality suits of brigadine will include steel gauntlets. Worn by noble knights in the Riverlands.|Head Neck Chest Abdomen Left_Arm Right_Arm Left_Hand Right_Hand Left_Leg Right_Leg Left_Foot Right_Foot|4|Personal
&ARMOR_FULL_MAILE FS3Combat Equipment Stats=Maile from head to toe, worn under a cloth surcoat in house livery. A steel helm with a nasal, coif, hauberk, mittens, and leggings. Often worn by nobles from the Iron Islands, or common-born knights in the Riverlands.|Head Neck Chest Abdomen Left_Arm Right_Arm Left_Hand Right_Hand Left_Leg Right_Leg Left_Foot Right_Foot|3|Personal
&ARMOR_FULL_PLATE FS3Combat Equipment Stats=Highly expensive and fully enclosing articulated steel, crafted and fitted to the individual wearer. A single suit is worth more than the total wealth of several towns. Wearing such armor if you are not a noble is considered a crime of theft. Worn by noble landed knights (including their heirs) in the Riverlands.|Head Neck Chest Abdomen Left_Arm Right_Arm Left_Hand Right_Hand Left_Leg Right_Leg Left_Foot Right_Foot|5|Personal
&ARMOR_LEATHER_JERKIN FS3Combat Equipment Stats=Either hardened leather, or soft leathers reinforced with iron rings. Worn with a cap to protect the head. Low maintenance and relatively inexpensive, such armor is popular among the common soldiers of Westeros. In the Riverlands it is worn by martial House Retainers.|Head Chest Abdomen Left_Arm Right_Arm Left_Hand Right_Hand Left_Leg Right_Leg Left_Foot Right_Foot|2|Personal
&ARMOR_PADDED_JACK FS3Combat Equipment Stats=A long, thick, quilted cloth coat. Usually worn with a steel cap. Professional troops such as archers and pikemen who are not intended to come into close quarters from all of the Seven Kingdoms (except Dorne) will often wear this, occasionally reinforced with jackchains. Smallfolk levies in the Riverlands won't even get this much.|Head Chest Abdomen Left_Arm Right_Arm|1|Personal
&ARMOR_PARTIAL_MAILE FS3Combat Equipment Stats=A steel cap or maile coif and hauberk. The most popular harness among raiders of the Iron Islands.|Head Neck Chest Abdomen|3|Personal
&ARMOR_SCALE FS3Combat Equipment Stats=A steel helm and either a gorget, or drape of scales hanging from the helm to cover the lower face and neck. A coat of metal scales protect the torso and shoulders, often hanging as low as the knee. Higher quality suits of scale are made of steel and are enamelled to prevent rust and add ornament. It is popular among professional soldiers across the Narrow Sea.|Head Neck Chest Abdomen Left_Arm Right_Arm Left_Hand Right_Hand Left_Leg Right_Leg Left_Foot Right_Foot|3|Personal
&COVER_BRICK_WALL FS3Combat Equipment Stats=5
&COVER_CRATES FS3Combat Equipment Stats=2
&COVER_PLASTER_WALL FS3Combat Equipment Stats=1
&COVER_SOFA FS3Combat Equipment Stats=1
&COVER_SOLID_WOOD FS3Combat Equipment Stats=3
&COVER_STEEL_DOOR FS3Combat Equipment Stats=6
&CREDITS FS3Combat Equipment Stats=Version [v(version)]%R%RCoded by Faraday ~ http://www.wordsmyth.org/faraday
@set FS3Combat Equipment Stats=DESCRIBE:FS3Combat Equipment Stats. See the FS3Combat Action Commands object for important copyright/license information.%r\[u\(credits\)\]
@set FS3Combat Equipment Stats/DESCRIBE=no_command visual prefixmatch public nearby
&INSTALL_DESTINATION FS3Combat Equipment Stats=FS3_STORAGE
&VERSION FS3Combat Equipment Stats=7.0
&WEAPON_BLUDGEON FS3Combat Equipment Stats=Heavy, crushing one handed weapons. Maces, war axes, flails, etc.|Bludgeons|Bludgeons|-1|4|Melee|Personal|0|0|0|0|0|Physical|0|0|0
&WEAPON_BLUDGEON_&_SHIELD FS3Combat Equipment Stats=Mace, axe, or flail and a large shield.|Bludgeons|9|-1|4|Melee|Personal|0|0|0|1|0|Physical|0|0|0
&WEAPON_BRAAVOSI_BLADE FS3Combat Equipment Stats=A long thin blade popular in the Free Cities, where armor isn't.|Blades|Blades|-2|1|Melee|Personal|0|0|0|2|0|Physical|5|0|0
&WEAPON_BROADSWORD FS3Combat Equipment Stats=A one handed cut and thrust sword. Includes a longsword used in one hand. Worth more than smallfolk earn in a year.|Blades|Blades|0|3|Melee|Personal|0|0|0|2|0|Physical|1|0|0
&WEAPON_CARROBALLISTA FS3Combat Equipment Stats=A cart-mounted catapult, drawn by a pair of horses. It requires a team of four men to operate and fires a scattering of stones. This weapon can only be fired from Reserve stance.|Artillery|1|0|3|Explosive|Personal|0|1|0|50|5|Physical|-2|0|1
&WEAPON_CROSSBOW FS3Combat Equipment Stats=A restricted weapon, drawn and cocked with the aid of a small lever.|Marksmanship|3|0|5|Ranged|Personal|0|1|0|30|0|Physical|1|0|1
&WEAPON_CUDGEL FS3Combat Equipment Stats=A common shepard's staff or Begging Brother's walking stick.|Bludgeons|Bludgeons|-2|1|Melee|Personal|0|0|0|1|0|Physical|0|0|0
&WEAPON_DAGGER FS3Combat Equipment Stats=Ubiquitous tool, desperation weapon.|Blades|3|-2|2|Melee|Personal|0|0|0|0|0|Physical|-1|0|0
&WEAPON_DIRK FS3Combat Equipment Stats=Long bladed fighting dagger. A popular weapon among wealthy smallfolk, and an off-hand favorite of knights, but too costly for common peasantry. It is the longest a blade can be without legally being considered a sword.|Blades|Blades|-1|2|Melee|Personal|0|0|0|0|0|Physical|0|0|0
&WEAPON_GREATSWORD FS3Combat Equipment Stats=A large sword, up to five feet in length, wielded in two hands. Includes a longsword used in two hands. This weapon cannot be used while in the Mounted combat stance.|Blades|Blades|0|4|Melee|Personal|0|0|0|2|0|Physical|1|0|0
&WEAPON_HUNTING_BOW FS3Combat Equipment Stats=A common self bow.|Marksmanship|3|0|3|Ranged|Personal|0|12|0|50|0|Physical|-2|0|0
&WEAPON_LANCE_&_SHIELD FS3Combat Equipment Stats=War lances are about 8 feet long, and banded with iron to prevent splintering. Tourney lances are longer and lighter, blunted. Both are carried with a small cavalry shield.|Spears|Spears|0|3|Melee|Personal|0|0|0|4|0|Physical|0|0|0
&WEAPON_LONGBOW FS3Combat Equipment Stats=As tall as the archer, too large to be shot from horseback.|Marksmanship|3|0|4|Ranged|Personal|0|12|0|75|0|Physical|-2|0|0
&WEAPON_PIKE FS3Combat Equipment Stats=A twelve foot spear, unwieldy and difficult to handle. When wielded in the Formation stance, mounted enemies cannot attack you.|Spears|Spears|0|4|Melee|Personal|0|0|0|5|0|Physical|-2|0|0
&WEAPON_POLEARM FS3Combat Equipment Stats=Two handed hammers, maces, poleaxes, etc. Common at six feet long. This weapon cannot be used while in the Mounted combat stance.|Bludgeons|Bludgeons|0|5|Melee|Personal|0|0|0|3|0|Physical|0|0|0
&WEAPON_SIEGE_CROSSBOW FS3Combat Equipment Stats=Slow firing but destructive, drawn by a heavy windlass crank.|Marksmanship|3|5|6|Ranged|Personal|0|1|0|50|0|Physical|1|0|1
&WEAPON_SPEAR FS3Combat Equipment Stats=Typical at seven feet, light enough to be used in one hand or thrown.|Spears|Spears|0|3|Melee|Personal|0|0|0|3|0|Physical|0|0|0
&WEAPON_SPEAR_&_SHIELD FS3Combat Equipment Stats=A one handed spear and a large shield.|Spears|9|0|3|Melee|Personal|0|0|0|3|0|Physical|0|0|0
&WEAPON_SWORD_&_SHIELD FS3Combat Equipment Stats=One handed sword, with a large shield.|Blades|9|0|3|Melee|Personal|0|0|0|2|0|Physical|1|0|0
&WEAPON_THROWN_AXE FS3Combat Equipment Stats=A small axe. Thrown.|Marksmanship|3|0|2|Ranged|Personal|0|1|0|5|0|Physical|0|0|0
&WEAPON_THROWN_KNIFE FS3Combat Equipment Stats=A waste of a good knife.|Marksmanship|3|-1|1|Ranged|Personal|0|1|0|5|0|Physical|-2|0|0
&WEAPON_THROWN_SPEAR FS3Combat Equipment Stats=A spear. Thrown.|Marksmanship|3|0|3|Ranged|Personal|0|1|0|10|0|Physical|0|0|0
&WEAPON_UNARMED FS3Combat Equipment Stats=Don't bring a fist to a knife fight.|Unarmed|Unarmed|-3|0|Melee|Personal|0|0|0|0|0|Stun|-2|0|0
&WEAPON_VALYRIAN_AXE FS3Combat Equipment Stats=A hand axe with an elegant head of rare valyrian steel, and a haft carved of artfully wrought hardwood, stained black.|Bludgeons|Bludgeons|0|6|Melee|Personal|0|0|0|1|0|Physical|0|0|0
&WEAPON_VALYRIAN_SWORD FS3Combat Equipment Stats=A one handed cut and thrust sword forged of legendary Valyrian steel. Includes a longsword used in one hand.|Blades|Blades|0|5|Melee|Personal|0|0|0|2|0|Physical|1|0|0
&WEAPON_WASTER FS3Combat Equipment Stats=Wooden training sword, a shaped club.|Blades|Blades|0|0|Melee|Personal|0|0|0|2|0|Physical|0|0|0