This section describes the basic concepts of the FS3 conflict resolution system. 

+ Abilities

Abilities reflect things that your character is able to do. Running, shooting guns, flying 
spaceships, talking your way out of a tense situation – these are all things that could be 
covered by Abilities. There are two kinds of Abilities: Attributes and Skills. 
 
++ Attributes

Attributes reflect a character’s natural talents. Attributes influence related skills, giving 
an advantage (or disadvantage) compared to someone with equivalent training. They 
also come into play when no particular skill applies to a given situation. 
 
Barring disability or genetic mutation, Attributes never change; they are set in stone when 
you are born. For example, you may overcome an academic challenge through hard work 
and study, but you will not change your underlying academic aptitude.   The attributes are:

* **Mind** - Mental fitness - Intelligence and Creativity
* **Body** - Physical fitness - Strength, Constitution and Agility
* **Reaction** - Reflexes - Dexterity, Hand-Eye Coordination and Wits
* **Presence** - Personality - Charisma and Will

//But I want to be agile yet weak!//
The attributes are deliberately broad for simplicity, and do not allow the sort of fine-tuning that you might find in other systems.  Take a rating that corresponds to what you're best at, and leave the rest to RP.

Attributes are rated on a 1-4 scale. All characters will have a rating in every attribute.

|| Rating ||  Attribute Meaning ||
||1||Poor||
||2||Average||
||3||Good||
||4||Exceptional||

++ Skills

Skills reflect a character’s knowledge and training. Skills are fluid, changing over time. 
You choose an initial set of skills during character creation, and may improve them or 
learn new skills during the course of the game. 
 
Skills are further broken down into three categories: 
 
• **Action Skills** are those relevant to the game’s central “action”. 
• **Background Skills** flesh out your hobbies and interests. 
• **Language Skills** allow you to read and write languages. 

+++ Action Skills

* TO DO: Define 8-12 action skills for your game.  If you have more than that, you're probably going to have issues.

Action Skills are rated on a 0-12 scale. Characters only have ratings in skills they have taken the time to learn and practice. All other skills are considered to be at rating 0.

||~ Rating ||~ Title||~ Description ||
||**0**||Untrained||You have no training.||
||**1**||Novice||You are a casual hobbyist or beginning student.||
||**2**||Novice||You are a very interested hobbyist or a mid-level student.||
||**3**||Novice||You are a serious hobbyist or a senior student.||
||**4**||Proficient||You are a rookie - competent enough to be considered a professional, but lacking experience and finesse.||
||**5**||Proficient||You are no longer the 'rook' and have learned some of the tricks of the trade.||
||**6**||Proficient||You are a thoroughly competent professional with a several years of experience.||
||**7-9**||Veteran||You are a highly skilled, senior professional with many years of experience.  The subtle differences in these levels speak breadth or depth of knowledge, and greater finesse or efficiency.||
||**10**||Master||You are elite – highly trained with lots of experience.||
||**11**||Master||You are a true master in your field.  You probably have some degree of renown.  ||
||**12**||Master||You are one of the best in the world (alive today, not necessarily ‘best of all time’).||

Note: Although the chart talks about “experience”, talented newcomers can have higher skill levels than their years of training might ordinarily call for.

+++ Background Skills

There is no fixed list for Background Skills; you can have anything from //Underwater Basket Weaving// to //Soap Opera Trivia//.   Here are some ideas, though:

* A science - astronomy, biology, chemistry, geology, mathematics, physics, etc.
* A humanity - history, literature, psychology, philosophy, poetry, etc.
* A profession or trade - cook, waitress, bartender, accountant, programmer, carpenter, brewer, blacksmith, etc.
* A game - chess, roleplaying, poker, etc.
* An art - sculpting, painting, sketching, photography, etc.
* A form of expression - acting, singing, dancing, playing an instrument, writing
* A sport - baseball, football, gymnastics, etc.
* A craft or hobby - gardening, basketweaving, knitting, etc.
* An unusual interest - detective novels, game show hosts, etc.

Background Skills are rated on the same 0-12 scale as Action Skills.

+++ Language Skills

You may take any real-world language as a Language Skill.  Everyone starts with English.

Language Skills don’t have a rating. If you have a language skill, it is assumed you are proficient in speaking, reading and writing.  If you want to RP a lesser degree of proficiency, feel free.