Luck Points are a way of giving player characters an edge against fate. Every character begins the game with 1 Luck Point and you earn more through roleplay via the +cookie system.  (similar to +noms on other games)

+ Ability Rolls

You may spend a single Luck Point to affect Ability Rolls:

• Before your own roll, spend a point to receive a +5 modifier.
• Before someone else’s roll (friend or enemy), spend a point to apply a +5 or -5 modifier to their roll.
• After your own roll, spend a point to get a re-roll and choose the better of the two rolls.
• Spend a point to cancel a luck point used against you (for example: if someone gave you a modifier you can spend a luck point to avoid it).

Only one Luck Point can apply to a given roll, so you can’t give yourself a bonus and someone else a penalty in the same Opposed Roll.	Also, you can’t have multiple people all spending luck to help someone.

+ Combat 

You can spend Luck Points on Ability Rolls made during combat, but luck can also have certain special effects in combat situations. See [[[fs3:Combat]]] for more details.  You can spend a Luck Point to:

• Modify attack, defense or initiative Ability Rolls. Note: You may only modify one roll per combat turn.
• Recover from a Knockout.
• Move an injury from one hit location to another. Note: This must be done immediately after the injury, and does not affect the damage done; it is purely for cosmetic/roleplay reasons.

+ Plot Points

You can also spend luck points to affect the outcome of plot points. For example: you might spend a point to have the prosecutor lose key evidence in a trial, or to get a lucky break finding a missing witness. This is entirely at the Storyteller’s discretion, and the number of points required will vary based on how much you’re pushing your luck.