Ability Rolls are used to determine the outcome of a character’s action, whether it’s shooting a gun or jumping a chasm.

+ When to Roll

Ability Rolls should be used judiciously; it is unnecessary (and silly) to roll for every little thing. RPGs are about roleplay not rollplay.

[[div style="float:right;"]]
[[table style="width:100%;background:#eeeeee; color:black;margin:0; border:0;"]]
[[row]][[cell]]
**The Golden Rule of Ability Rolls:**
As long as there are no objections from anyone involved in the
scene, it is perfectly acceptable to just assume success or failure
based on roleplay.
[[/cell]][[/row]]
[[/table]]
[[/div]]
For example: If someone does a good job roleplaying their way through bluffing a guard, it probably ought to work. Likewise, if someone attempts to schmooze the princess with the worst pickup line ever, it probably shouldn’t work, no matter what you roll.

Some situations where you should consider using an Ability Roll:

* The character is under stress. 
* Characters are in conflict with one another. 
* There are exceptional circumstances that might affect the outcome.

For example, Swimming is a skill that you probably wouldn’t roll under normal circumstances. But if you were trying to save someone from drowning or stay afloat in stormy seas with your clothes on, an Ability Roll would be appropriate.

+ What to Roll
Ability rolls in FS3 utilize a Skill and a related Attribute.

++ Ruling Attribute  
Every skill has a Ruling Attribute, which is the attribute most closely related to that skill.  The Ruling Attribute for Action skills is part of the skill list. You choose the Ruling Attribute for Background skills during character creation.

The Ruling Attribute is the one used in Ability Rolls by default. There may be situations where the Ruling Attribute is actually not the most relevant one for a given situation. In such cases it is acceptable to substitute another Attribute and use its rating instead.

//Example: Joanna chose a Background Skill of Singing, with a Ruling Attribute of Creative. When trying to remember lyrics from an obscure song, she may want to use a Ruling Attribute of Academic instead.//

++ Defaulting	
  
If you do not have a rating in the appropriate skill, you may sometimes default to another skill or attribute.
If the task at hand is common knowldge, roll the related attribute **TWICE**.  

//For example: Roll Body+Body to run a footrace or Mind+Mind to remember the capital of Zimbabwe.//

If the task requires specialized knowledge, you may roll an attribute or loosely related skill. The Storyteller must determine an appropriate modifier (usually -2 or more) and whether to allow a roll at all.

//For example: In a life-or-death situation, a character might attempt to use Veterinary Medicine or First Aid to perform surgery on a human. Neither of these skills directly applies, but both offer some degree of related knowledge.//

+ Modifiers

Modifiers can be applied to Ability Rolls to increase or decrease your chance of success. A modifier is added to the ability rating, giving you more or fewer dice to roll. When considering modifiers, bear in mind that 3 rating points is the difference between a beginner and a professional, so a modifier of + or – 3 is a pretty dramatic impact, representing a task that is either really easy, or really hard.

+ How to Roll

FS3 uses a custom dice system, using 8-sided dice.  You roll a number of dice equal to the Attribute rating plus the Skill rating. A die roll of 7 or higher is considered a Hit.  You don't actually have to roll dice on the MUSH; the FS3 skill code takes care of it all for you.  But it sometimes helps to know how the system works. 

In general, a single Hit is sufficient for the roll to succeed, but sometimes it is desirable to get a more fine-grained appraisal of success.  Possible results from the code include Success,  Good Success, Great Success and Amazing Success.

It is also possible for you to mess up royally. If you get no Hits and the number of ‘1’s is equal to or greater than your Attribute rating, you have suffered an Embarrassing Failure. Usually this means something really bad has happened – not only did you fail, you may have made things worse.

Please bear in mind that even an Amazing Success doesn't mean you solved world hunger or created a silk purse out of a sow's ear. You are still limited by your capabilities.

> +roll Brawling  -- simple roll
> +roll Brawling+2 -- roll with a modifier
> +roll Brawling+Mind -- normally you don't need to specify the attribute unless you want one other than the default

+ Opposed Rolls
When two characters are directly in conflict, you can use an Opposed Roll to determine the outcome. In an Opposed Roll, each character makes an Ability Roll as normal. Whoever gets the most Hits “beats” the other one, though it’s still possible for both characters to fail if neither one gets any Hits.

Sometimes it is useful to determine the margin of success – how badly did the winner crush his opponent.  The code will compare the two die rolls and give a result of either:  Draw, Marginal Victory, Solid Victory,  Crushing Victory.

> +roll Bob=Brawling  vs Faraday=Brawling -- simple opposed roll
> +roll Bob=Brawling+2 vs Faraday=Brawling-1 -- roll with a modifier
> +roll Bob=Brawling+Mind vs Faraday=Brawling+Mind  -- normally you don't need to specify the attribute unless you want one other than the default