@@ Faraday's FS3 System
@@ Author:  Linda O'Meara
@@ Website: http://www.wordsmyth.org/aresmush/
@@
@@ Visit the website for documentation, installation instructions, bug reports,
@@ and more.

This file describes how to configure the code.  
Consult the Player's and Storyteller's guides for full details on the mechanics behind all of these numbers.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=Configuring FS3 Skills=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

All of the skills configuration data is on the FS3 Skill Data object.  Things you can configure include:

==Action skill and Attribute names and descriptions==
Set up attributes like:  
  &ACTIONSKILL_ALERTNESS Skill Data=Noticing things.
  &ATTRIBUTE_SOCIAL Skill Data=Dealing with people.

==Ruling Attributes==
You need to configure the ruling attributes for each action skill.  

  &RULING_ATTR Skill Data=Alertness:Reactive Demolitions:Technical

You can also set the default ruling attribute for background and language skills. 
Right now they both use the same ruling ruling attribute.  

  &RULING_ATTR_BG Skill Data=Academic

==Suggested background skills==
Background skills are freeform, so there is no list, per se.  
However, you can configure some suggestions, via the BACKGROUND_SKILLS attribute.  
Separate the names with pipes to make them appear one per line.

  &BACKGROUND_SKILLS Skill Data=A hobby, like basketweaving|A science, like chemistry|A sport, like baseball

==Languages==
As with background skills, language skills are freeform.  
You can list suggested languages via the LANGUAGE_SKILLS attribute.  
Separate the names with pipes to make them appear one per line.

  &LANGUAGE_SKILLS Skill Data=English|German|French

Also set the default language that they start with in Chargen

  &DEFAULT_LANG Skill Data=English

==Chargen Limits==
Chargen automatically limits certain things:

* The number of abilities you can have at or above certain level.  
You can configure both the number and the level.  
For example, to say that they can only have 4 abilities at 7 or higher:

  &HIGH_ABILITY_LEVEL Skill Data=7
  &MAX_HIGH_ABILITIES Skill Data=4

* The number of points you can spend on action skills and attributes.

  &MAX_POINTS_ACTION Skill Data=32
  &MAX_POINTS_ATTRIBUTES Skill Data=32

* The minimum and max number of quirks they can have.

  &MIN_QUIRKS Skill Data=1
  &MAX_QUIRKS Skill Data=4

* The minimum number of background skills they must have.

  &MIN_BGSKILLS Skill Data=2

* The number of points they start with in chargen.  
Bear in mind that the system will automatically give them the average rating (5) in every attribute 
and the default language at veteran (7), but this counts towards their overall point total!   
So make sure they have enough points to include sensible attribute and language ratings.

  &STARTING_POINTS Skill Data=80

* The system will let you assign bonus points to players above and beyond the starting points.  
You can do this manually or automatically (based on faction or position or whatever) 
just by setting the BONUS_POINTS attribute on the player.  
You can also tell players that it's ok to +request extra points by configuring the 
max # of points they can request.  If you set this to 0 they will not see a message about extra points at all.

  &MAX_BONUS_POINTS_REQUEST Skill Data=0

==Character Sheets==

You can completely configure the appearance of the +sheet command, and can even set up multiple pages.  
Each page should have an attribue of the form:

  &FUN_DISPLAY_SHEET_PAGE0 Skill Data=code to show the first page (+sheet)
  &FUN_DISPLAY_SHEET_PAGE2 Skill Data=code to show the second page (+sheet2)
  &FUN_DISPLAY_SHEET_PAGE3 Skill Data=code to show the second page (+sheet3)
  etc.

The function is passed %0 for the player DB#.  The system comes with a default version of Page0

(Note that the system uses PAGE0 as the name for the first page.  
Although you can program a PAGE1, typing +sheet1 doesn't really make much sense.)

You can also decide whether non-staff players can view other players' sheets:

  &PLAYER_VISIBLE_SHEETS Skill Data=1   (use 0 to restrict +sheet <player> to staff only)

==XP==

Amount of XP awarded each week.
   
   &XP_PER_WEEK FS3 XP Data=1

You can set up the max # of XP someone can save up.

   &MAX_XP_HOARD FS3 XP Data=16

The time (in seconds) they have to wait before doing +xp/raise again 
(on the same skill or on a different skill, it doesn't matter).

   &TIME_BETWEEN_RAISES FS3 XP Data=259200

The cost for raising a skill based on the *current* level.  

  &XP_PER_LEVEL FS3 XP Data=0:1 1:2 2:2 3:4 4:4 5:4 6:8 7:8 8:8 9:12 10:12 11:12
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=Configuring FS3 Combat=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

==Weapons==

Weapons are configured on the Equipment DB object, each with their own attribute.  
You can use underscores for weapon names, like MACHINE_GUN.

  &WEAPON_PISTOL FS3Combat Equipment Stats=Pistol|Firearms|5|0|3|Ranged|Personal|0|10|0|50|0|Physical|0|0|1

The parameters are, in order:

- Description
- Attack Skill
- Defense Skill
- Lethality 
- Penetration 
- Weapon Type - Melee, Ranged, Explosive, Defensive
- Class - Personal or Vehicle
- Automatic Fire - 1=autofire capable, 0=not.  
     There is currently no way to indicate a weapon that can only fire short bursts and not fullauto.  
- Ammo - How much ammo is in a clip.  If the weapon has no ammo, set this to 0.
- Recoil 
- Range 
- Blast Radius 
- Damage Type - Physical or Stun
- Accuracy 
- Shrapnel - 1=shrapnel, 0=no shrapnel
- Reloadable - 1=reloadable, 0=not. 
     This is meant for limited weapons - for example, a ship that might have 2 missiles and 
     can't be reloaded in flight.

==Armor==

Armor is also configured on the Equipment DB object, with one attribute per armor type. 

  &ARMOR_HEAVY_VEST FS3Combat Equipment Stats=Military-Grade Kevlar Vest|Neck Chest Abdomen Groin|4|Personal

The parameters are much simpler.  They are, in order:
- Description
- Hit Locations - List of hit locations covered by the armor. 
- Protection Value 
- Armor Class - Personal or Vehicle

==Vehicles==

There are two things to configure if using vehicles:

- The general /types/ of vehicles available (Viper, Raptor, F16, etc.).
- Any /specific/ vehicles you wish to have set up for players to run around in.

The first one is required if you're going to use vehicles at all.  
The second one is optional, and is just there if you want the ability to track damage 
on vehicles between combats, or to personalize vehicles somehow.  
You can almost think of them as vehicle NPCs - with names and histories.

===Configure Vehicle Types===

  &VEHICLE_VIPER FS3Combat Equipment Stats=Viper space fighter|Piloting|5|Viper|Viper|KEW|0

The parameters are, in order:

- Description
- Piloting Skill
- Toughness 
- Armor 
- Hit Location Chart - What hit location chart the vehicle uses.  
- Weapons - Valid weapons for this vehicle.  
     The first weapon in the list is assigned to the vehicle pilot by default when they join a combat.  
     This list is just a guidance for players, and has no game effect.  
- Dodge Bonus

===Configure Vehicle Armor===

As mentioned above, armor used on vehicles needs to be explicitly configured in 
the Equipment DB just like any other armor.  
The only difference will be the hit locations covered by the armor and the armor class.

  &ARMOR_VIPER FS3Combat Equipment Stats=Viper Vehicle Armor|Body Controls Engine Right_Wing Left_Wing Tail Nose|10|Vehicle

===Setting up Specific Vehicles===

Use the +vehicle/create command to create specific vehicles for the players to use. 
The +combat system does not need actual MUSH objects for the vehicles; they can be entirely 'virtual', 
existing only as names in the vehicle database.  

If you actually do have coded vehicle objects, you just need to make sure that each one has a 
corresponding entry in the vehicle database.  Otherwise it won't be able to be used in combat.

===Turning off Vehicles===

There's currently no way to flip a switch and remove vehicles completely.  
A bunch of code relies at least on the "isvehicle" function, so you have to 
install the vehicle module even if your game doesn't plan on actually ''using'' 
vehicles.   The best you can do is simply remove the vehicle help files; the 
commands will still be there, but without any vehicle types defined it doesn't 
really matter.

==NPCs==

You can set up any recurring NPCs using the +npc command.  
Otherwise there's nothing else to configure for the NPC system.

==Hit Locations==

You can customize the hit locations used on your game.  This is particularly important for vehicles, 
since different vehicle types will have vastly different hit location areas.

The basic idea is that you define a number of hit location "charts".  
For intstance: Soldier, Viper, Tank, Car, etc.   

'''Soldier''' is the hit location chart used for people, so you have to have that one.  
You can customize it as you like, though, to add/change/remove hit locations.

For each chart, you have to set up:
* The list of possible hit locations and the damage severity for each (normal, vital or critical).  

  &DMG_SOLDIER FS3Combat Hit Locations=Head:Critical Neck:Critical Chest:Vital Abdomen:Vital Right_Arm:Normal Left_Arm:Normal Right_Hand:Normal Left_Hand:Normal Right_Leg:Normal Left_Leg:Normal Right_Foot:Normal Left_Foot:Normal
  &DMG_RAPTOR FS3Combat Hit Locations=Cockpit:Critical Controls:Critical Body:Vital Engine:Vital Right_Wing:Normal Left_Wing:Normal Cabin:Normal ECM:Normal

* The default hit location (center of mass)

  &DEFAULT_SOLDIER FS3Combat Hit Locations=Chest
  &DEFAULT_RAPTOR FS3Combat Hit Locations=Body

* For a vehicle hit location chart, specify which hit locations have a high likelihood of causing crew injury.  
  (i.e. where do the people sit.)

  &CREWHIT_SOLDIER FS3Combat Hit Locations=
  &CREWHIT_RAPTOR FS3Combat Hit Locations=Cockpit Cabin

* The location where concussion damage should be applied for an explosion.  
  For people this should be the head; for vehicles it's less important.

  &CONCUSS_SOLDIER FS3Combat Hit Locations=Head
  &CONCUSS_RAPTOR FS3Combat Hit Locations=Body

* The target list for each hit location.  

  &HITLOC_SOLDIER_CHEST FS3Combat Hit Locations=Left_Leg Right_Leg Left_Hand Right_Hand Left_Arm Right_Arm Abdomen Head Neck Abdomen Chest Chest Chest Chest Chest
  &HITLOC_SOLDIER_LEFT_ARM FS3Combat Hit Locations=MISS MISS Head Left_Leg Chest Neck Left_Leg Chest Left_Hand Chest Left_Arm Left_Arm Left_Arm Left_Arm Left_Arm

# Each entry must list 15 hit locations.
# The result is shifted ''to the right'' based on the attacker's success.  
   In the "Chest" example above, a crappy roll would hit further from the chest - legs or hands - 
   whereas a good roll would hit on or near the chest.  
   This mirrors the bullseye effect illustrated in the rulebook.
# Every possible hit location must have a target list attribute.
# A "MISS" on a target list means that there's a chance that you'll miss completely even
  if you might have ordinarily succeeded.  Since there is no die roll penalty for doing a called shot, 
  this is the way you reflect that some places are harder to hit than others.

==Other Preferences==

A few other miscellaneous things to configure:

* Default Rifle - Set up the weapon that soldiers receive by default.

  &DEFAULT_RIFLE FS3Combat Preferences=FN60 Rifle

* Healing skills - Configure the skills that are used for +heal and +treat on people and vehicles.

  &FIRSTAID_SKILL FS3Combat Preferences=First_Aid
  &MEDICINE_SKILL FS3Combat Preferences=Medicine
  &JURYRIG_SKILL FS3Combat Preferences=Repair
  &REPAIR_SKILL FS3Combat Preferences=Repair

* Toughness ability - Configure the ability that is used for KO rolls.  
  
  &TOUGHNESS_SKILL FS3Combat Preferences=Athletic

* Delay between combat poses, in seconds.  You can tune this to give people more or less time to read. 
  &COMBAT_DELAY FS3Combat Preferences=3

* Configure which rooms are to be considered "hospitals", which give a bonus to healing.   
  This is just a space-separated list of room DB#s.

  &HOSPITALS FS3Combat Preferences=#-1

* Configure custom types.   The default types are soldier, pilot and passenger.   
  This is so you don't always have to set the same weapons, armor or vehicles on your badguys.  
  A custom type allows you to define additional types that you can use when joining a combat.  

  &TYPE_CENTURION FS3Combat Preferences=Soldier|LMG_Tripod|Centurion||soldier
  &TYPE_RAIDER FS3Combat Preferences=Pilot|||Raider|soldier

  The fields are:
  
- Type - All custom types must map to one of the standard types:  soldier pilot or passenger
- Weapon - The weapon they will be assigned.  
           For pilots/passengers you can leave this blank and it will use the vehicle's default weapon.
- Armor - The armor they will be assigned. 
          For pilots/passengers you can leave this blank and it will use the vehicle's default armor.
- Vehicle -  For pilot and passenger types, this says what vehicle type they will be assigned.
             For soldiers leave this blank.
- Hit Location Chart - The hit location type that they should use.  
         NOTE: For pilots and passengers, specify the *person's* hit location table (usually "soldier") 
         *not* the vehicle's.


